BoldAsFont=yes
Transparency=low
CursorType=block
Font=Ricty Diminished for Powerline
FontHeight=12
Locale=ja_JP
Charset=UTF-8
Columns=191
Rows=54
Term=xterm
RightClickAction=menu
ClicksTargetApp=yes

# minttyの色設定 
# BackgroundColour=13,25,38
# ForegroundColour=217,230,242
# CursorColour=217,230,242
# Black=0,0,0
# BoldBlack=38,38,38
# Red=184,122,122
# BoldRed=219,189,189
# Green=122,184,122
# BoldGreen=189,219,189
# Yellow=184,184,122
# BoldYellow=219,219,189
# Blue=122,122,184
# BoldBlue=189,189,219
# Magenta=184,122,184
# BoldMagenta=219,189,219
# Cyan=122,184,184
# BoldCyan=189,219,219
# White=217,217,217
# BoldWhite=255,255,255
# CtrlAltIsAltGr=yes
# CtrlShiftShortcuts=yes
# BellType=0

# ---solarized dark---
ForegroundColour=131,148,150
BackgroundColour=0,43,54
CursorColour=220,50,47

Black=7,54,66
BoldBlack=0,43,54
Red=220,50,47
BoldRed=203,75,22
Green=133,153,0
BoldGreen=88,110,117
Yellow=181,137,0
BoldYellow=101,123,131
Blue=38,139,210
BoldBlue=131,148,150
Magenta=211,54,130
BoldMagenta=108,113,196
Cyan=42,161,152
BoldCyan=147,161,161
White=238,232,213
BoldWhite=253,246,227
CtrlAltIsAltGr=no
ClipShortcuts=no
CtrlShiftShortcuts=yes
BellType=0
OpaqueWhenFocused=no
FontWeight=400
FontIsBold=no
FontSmoothing=full
