# prefix+r で設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# utf8を有効にする
#set-window-option -g utf8 on

# peneの開始番号
set-option -g base-index 1

# ウィンドウ履歴の最大行数
set-option -g history-limit 5000

# コピーモードのキーバインドをvi風にする
set-window-option -g mode-keys vi
# bind-key -t vi-copy v begin-selection

# ウィンドウのインデックスを1から始める
set -g base-index 1

# Shift + 上下左右でペインを移動できるようにする。
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R


# ペインのリサイズをvi風にする
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10

#
# キーバインド（コピーモード）
#
# bind Space copy-mode
# bind p paste-buffer
#
# # vでマーク開始
# bind -t vi-copy v begin-selection
#
# # Vで行の先頭からマーク開始
# bind -t vi-copy V select-line
#
# # C-vで矩形選択の切り替え
# bind -t vi-copy C-v rectangle-toggle
#
# # yでヤンク
# bind -t vi-copy y copy-selection
#
# # Yで1行ヤンク
# bind -t vi-copy Y copy-line

#
# マウス設定
#

# 画面ドラッグ時にコピーモードにする
#set-option -g mode-mouse on

# マウスでペインを選択できるようにする
#set-option -g mouse-select-pane on

# マウスでウィンドウを切り替えられるようにする
#set-option -g mouse-select-window on

# マウスでリサイズできるようにする
#set-option -g mouse-resize-pane on

# tmux 2.1以降の設定
 set-option -g mouse on
 bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
 bind -n WheelDownPane select-pane -t= \; send-keys -M

#
# 外観
#
set-option -g default-terminal screen-256color

# ステータスバーの色を設定する
set -g status-fg /hite
set -g status-bg black

# ペインボーダーの色を設定する
set -g pane-border-fg green
set -g pane-border-bg black
# アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# コマンドラインの色を設定する
set -g message-fg white
set -g message-bg black
set -g message-attr bright

## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 1

## ウィンドウリストの位置を左寄せにする
set -g status-justify left

# window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W "

# カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour234,bg=colour50,bold] #I: #W #[default]"

# ステータスバーを上部に表示する
set-option -g status-position top


## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set  -g visual-activity on

# ステータスバーを設定する
set-window-option -g allow-rename off

## 右パネルを設定する
set -g status-right-length 80
set -g status-right \
"#{?client_prefix,#[reverse],}"\
"#[fg=green]#(${HOME}/dotfiles/bin/git-echo-branch-tmux-current-pane)"\
"#[fg=yellow]#(${HOME}/dotfiles/bin/git-echo-username-and-email)"\
"#[fg=cyan][%Y-%m-%d(%a) %H:%M]"

#
# その他
#

# 下記の設定をしておいたほうがEscの効きがいいらしい
set -s escape-time 0
